CURDIR=$(MAKEDIR)


CC=cl.exe
RM=del
LINK=link.exe

!IFDEF UNICODE_MODE
!IF $(UNICODE_MODE) != 0
UNICODE_CFLAGS=/D UNICODE /D _UNICODE
!ELSE
UNICODE_CFLAGS=
!ENDIF
!ELSE
UNICODE_CFLAGS=
!ENDIF

!IFDEF MAKEVERBOSE
!IF $(MAKEVERBOSE) != 0

QUIETCMD=
NOLOGO_CFLAGS=/nologo
NOLOGO_LDFLAGS=/nologo
NOLOGO_ARFLAGS=
VERBOSE_SOURCES=


!ELSE

QUIETCMD=@
NOLOGO_CFLAGS=/nologo
NOLOGO_LDFLAGS=/nologo
NOLOGO_ARFLAGS=/nologo
VERBOSE_SOURCES=

!ENDIF

!ELSE
QUIETCMD=@
NOLOGO_CFLAGS=/nologo
NOLOGO_LDFLAGS=/nologo
NOLOGO_ARFLAGS=/nologo
VERBOSE_SOURCES=

!ENDIF


PRE_CPP_DEFINES= /c /I$(CURDIR) /I$(CURIDR)\CONTROL /I$(CURDIR)\CORE /I$(CURDIR)\LAYOUT /I$(CURDIR)\UTILS $(NOLOGO_CFLAGS) /W3 /WX- /O2 /Ob2 /D WIN32 /D _WINDOWS /D NDEBUG $(UNICODE_CFLAGS) /D UILIB_EXPORTS /D duilib_EXPORTS /D _WINDLL 
POST_CPP_DEFINES= /Gm- /EHsc /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR  /Fd"$(CURDIR)\objs\VC140.PDB" /Gd /TP

PRE_C_DEFINES= /c /I$(CURDIR) /I$(CURIDR)\CONTROL /I$(CURDIR)\CORE /I$(CURDIR)\LAYOUT /I$(CURDIR)\UTILS $(NOLOGO_CFLAGS) /W3 /WX- /O2 /Ob2 /D WIN32 /D _WINDOWS /D NDEBUG $(UNICODE_CFLAGS) /D UILIB_EXPORTS /D _WINDLL 
POST_C_DEFINES= /Gm- /EHsc /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR  /Fd"$(CURDIR)\objs\VC140.PDB" /Gd /TC

LIB_CPP_SOURCES = $(CURDIR)\CONTROL\UIACTIVEX.cpp $(CURDIR)\CONTROL\UIBUTTON.cpp $(CURDIR)\CONTROL\UICHECKBOX.cpp $(CURDIR)\CONTROL\UICOMBO.cpp $(CURDIR)\CONTROL\UIDATETIME.cpp $(CURDIR)\CONTROL\UIEDIT.cpp $(CURDIR)\CONTROL\UIFLASH.cpp $(CURDIR)\CONTROL\UIGIFANIM.cpp $(CURDIR)\CONTROL\UILABEL.cpp $(CURDIR)\CONTROL\UILIST.cpp $(CURDIR)\CONTROL\UIOPTION.cpp $(CURDIR)\CONTROL\UIPROGRESS.cpp $(CURDIR)\CONTROL\UIRICHEDIT.cpp $(CURDIR)\CONTROL\UISCROLLBAR.cpp $(CURDIR)\CONTROL\UISLIDER.cpp $(CURDIR)\CONTROL\UITEXT.cpp $(CURDIR)\CONTROL\UITREEVIEW.cpp  $(CURDIR)\CONTROL\UIWEBBROWSER.cpp $(CURDIR)\CORE\UIBASE.cpp $(CURDIR)\CORE\UICONTAINER.cpp $(CURDIR)\CORE\UICONTROL.cpp $(CURDIR)\CORE\UIDLGBUILDER.cpp $(CURDIR)\CORE\UIMANAGER.cpp $(CURDIR)\CORE\UIMARKUP.cpp $(CURDIR)\CORE\UIRENDER.cpp $(CURDIR)\LAYOUT\UICHILDLAYOUT.cpp $(CURDIR)\LAYOUT\UIHORIZONTALLAYOUT.cpp $(CURDIR)\LAYOUT\UITABLAYOUT.cpp $(CURDIR)\LAYOUT\UITILELAYOUT.cpp $(CURDIR)\LAYOUT\UIVERTICALLAYOUT.cpp $(CURDIR)\UTILS\UIDELEGATE.cpp $(CURDIR)\UTILS\UTILS.cpp $(CURDIR)\UTILS\WINIMPLBASE.cpp $(CURDIR)\UTILS\WNDSHADOW.cpp $(CURDIR)\UTILS\XUNZIP.cpp $(CURDIR)\STDAFX.cpp $(CURDIR)\UILIB.cpp 

LINK_PRE_LIBS = COMCTL32.LIB KERNEL32.LIB USER32.LIB GDI32.LIB WINSPOOL.LIB SHELL32.LIB OLE32.LIB OLEAUT32.LIB UUID.LIB COMDLG32.LIB ADVAPI32.LIB 
LINK_PRE_LDFLAGS = /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:"$(CURDIR)\DUILIB.PDB" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"$(CURDIR)\DUILIB.LIB"
ARCH_LDFLAGS = /MACHINE:X64  /machine:x64
LIB_C_SOURCES = $(CURDIR)\UTILS\STB_IMAGE.c
LIB_CPP_OBJECTS = $(LIB_CPP_SOURCES:.cpp=.obj)
LIB_C_OBJECTS = $(LIB_C_SOURCES:.c=.obj)
DLL_FILE = $(CURDIR)\duilib.dll
DLL_OTHER_FILE=$(CURDIR)\duilib.lib $(CURDIR)\duilib.exp

all:$(DLL_FILE)

$(DLL_FILE):$(LIB_C_OBJECTS) $(LIB_CPP_OBJECTS)
	$(QUIETCMD)$(LINK) /OUT:"$(DLL_FILE)" /INCREMENTAL:NO $(NOLOGO_LDFLAGS) $(LINK_PRE_LIBS) $(LINK_PRE_LDFLAGS) $(ARCH_LDFLAGS) /DLL $(LIB_CPP_OBJECTS) $(LIB_C_OBJECTS)

.cpp.obj:
	$(QUIETCMD)$(CC) $(PRE_CPP_DEFINES) $(POST_CPP_DEFINES) /Fo"$@" $*.cpp
.c.obj:
	$(QUIETCMD)$(CC) $(PRE_C_DEFINES) $(POST_C_DEFINES) /Fo"$@" $*.c


clean:
	$(QUIETCMD)$(RM) $(LIB_CPP_OBJECTS) $(LIB_C_OBJECTS) $(DLL_FILE) $(DLL_OTHER_FILE) 2>NUL