CURDIR=$(MAKEDIR)

CC=cl.exe
RM=del
LINK=link.exe
LIBEXE=lib.exe


!IFDEF UNICODE_MODE
!IF $(UNICODE_MODE) != 0
UNICODE_CFLAGS=/D UNICODE /D _UNICODE
!ELSE
UNICODE_CFLAGS=
!ENDIF
!ELSE
UNICODE_CFLAGS=
!ENDIF

!IFDEF MAKEVERBOSE
!IF $(MAKEVERBOSE) != 0

QUIETCMD=
NOLOGO_CFLAGS=/nologo
NOLOGO_LDFLAGS=/nologo
NOLOGO_ARFLAGS=
VERBOSE_SOURCES=


!ELSE

QUIETCMD=@
NOLOGO_CFLAGS=/nologo
NOLOGO_LDFLAGS=/nologo
NOLOGO_ARFLAGS=/nologo
VERBOSE_SOURCES=

!ENDIF

!ELSE
QUIETCMD=@
NOLOGO_CFLAGS=/nologo
NOLOGO_LDFLAGS=/nologo
NOLOGO_ARFLAGS=/nologo
VERBOSE_SOURCES=

!ENDIF


!IF  "$(INST_ARCH)" == "x64"
ARCH_LDFLAGS=/MACHINE:X64 /machine:x64
!ELSE
ARCH_LDFLAGS=/MACHINE:X86
!ENDIF

!IFDEF STATICLIB
!IF $(STATICLIB) != 0
STATICLIB_MODE = 1
!ELSE
STATICLIB_MODE = 0
!ENDIF
!ELSE
STATICLIB_MODE = 0
!ENDIF


!IF $(STATICLIB_MODE) != 0
LINK_TYPE_FLAGS = /D UILIB_STATIC 
!ELSE
LINK_TYPE_FLAGS = /D UILIB_EXPORTS /D duilib_EXPORTS /D _WINDLL 
!ENDIF




LIB_CPP_BASE_SOURCES = $(CURDIR)\CONTROL\UIACTIVEX.cpp $(CURDIR)\CONTROL\UIBUTTON.cpp $(CURDIR)\CONTROL\UICHECKBOX.cpp $(CURDIR)\CONTROL\UICOMBO.cpp $(CURDIR)\CONTROL\UIDATETIME.cpp $(CURDIR)\CONTROL\UIEDIT.cpp $(CURDIR)\CONTROL\UIFLASH.cpp $(CURDIR)\CONTROL\UIGIFANIM.cpp $(CURDIR)\CONTROL\UILABEL.cpp $(CURDIR)\CONTROL\UILIST.cpp $(CURDIR)\CONTROL\UIOPTION.cpp $(CURDIR)\CONTROL\UIPROGRESS.cpp $(CURDIR)\CONTROL\UIRICHEDIT.cpp $(CURDIR)\CONTROL\UISCROLLBAR.cpp $(CURDIR)\CONTROL\UISLIDER.cpp $(CURDIR)\CONTROL\UITEXT.cpp $(CURDIR)\CONTROL\UITREEVIEW.cpp  $(CURDIR)\CONTROL\UIWEBBROWSER.cpp $(CURDIR)\CORE\UIBASE.cpp $(CURDIR)\CORE\UICONTAINER.cpp $(CURDIR)\CORE\UICONTROL.cpp $(CURDIR)\CORE\UIDLGBUILDER.cpp $(CURDIR)\CORE\UIMANAGER.cpp $(CURDIR)\CORE\UIMARKUP.cpp $(CURDIR)\CORE\UIRENDER.cpp $(CURDIR)\LAYOUT\UICHILDLAYOUT.cpp $(CURDIR)\LAYOUT\UIHORIZONTALLAYOUT.cpp $(CURDIR)\LAYOUT\UITABLAYOUT.cpp $(CURDIR)\LAYOUT\UITILELAYOUT.cpp $(CURDIR)\LAYOUT\UIVERTICALLAYOUT.cpp $(CURDIR)\UTILS\UIDELEGATE.cpp $(CURDIR)\UTILS\UTILS.cpp $(CURDIR)\UTILS\WINIMPLBASE.cpp $(CURDIR)\UTILS\WNDSHADOW.cpp $(CURDIR)\UILIB.cpp  $(CURDIR)\duilib_log.cpp



LINK_PRE_LIBS = COMCTL32.LIB KERNEL32.LIB USER32.LIB GDI32.LIB WINSPOOL.LIB SHELL32.LIB OLE32.LIB OLEAUT32.LIB UUID.LIB COMDLG32.LIB ADVAPI32.LIB 
LINK_PRE_LDFLAGS = /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:"$(CURDIR)\DUILIB.PDB" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"$(CURDIR)\DUILIB.LIB"
LIB_C_SOURCES = $(CURDIR)\UTILS\STB_IMAGE.c

!IF $(STATICLIB_MODE) != 0
LIB_CPP_SOURCES = $(LIB_CPP_BASE_SOURCES)
!ELSE
LIB_CPP_SOURCES = $(LIB_CPP_BASE_SOURCES) $(CURDIR)\UTILS\XUNZIP.cpp $(CURDIR)\StdAfx.cpp
!ENDIF



LIB_CPP_OBJECTS = $(LIB_CPP_SOURCES:.cpp=.obj)
LIB_C_OBJECTS = $(LIB_C_SOURCES:.c=.obj)
DLL_FILE = $(CURDIR)\duilib.dll
LIB_FILE = $(CURDIR)\duilib.lib
DLL_OTHER_FILE=$(CURDIR)\duilib.lib $(CURDIR)\duilib.exp
LIB_FLAGS=$(NOLOGO_LDFLAGS) $(ARCH_LDFLAGS)


!IF $(STATICLIB_MODE) != 0
PRE_CPP_DEFINES= /c /I$(CURDIR) /I$(CURDIR)\CONTROL /I$(CURDIR)\CORE /I$(CURDIR)\LAYOUT /I$(CURDIR)\UTILS $(NOLOGO_CFLAGS) /W3 /WX- /O2 /Ob2 /D WIN32 /D _WINDOWS /D NDEBUG $(UNICODE_CFLAGS) $(LINK_TYPE_FLAGS) 
POST_CPP_DEFINES= /Gm- /EHsc /MT /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR 

PRE_C_DEFINES= /c /I$(CURDIR) /I$(CURDIR)\CONTROL /I$(CURDIR)\CORE /I$(CURDIR)\LAYOUT /I$(CURDIR)\UTILS $(NOLOGO_CFLAGS) /W3 /WX- /O2 /Ob2 /D WIN32 /D _WINDOWS /D NDEBUG $(UNICODE_CFLAGS) $(LINK_TYPE_FLAGS)
POST_C_DEFINES= /Gm- /EHsc /MT /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR

!ELSE

PRE_CPP_DEFINES= /c /I$(CURDIR) /I$(CURDIR)\CONTROL /I$(CURDIR)\CORE /I$(CURDIR)\LAYOUT /I$(CURDIR)\UTILS $(NOLOGO_CFLAGS) /W3 /WX- /O2 /Ob2 /D WIN32 /D _WINDOWS /D NDEBUG $(UNICODE_CFLAGS) $(LINK_TYPE_FLAGS) 
POST_CPP_DEFINES= /Gm- /EHsc /MT /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR  /Fd"$(CURDIR)\objs\VC140.PDB" /Gd /TP

PRE_C_DEFINES= /c /I$(CURDIR) /I$(CURDIR)\CONTROL /I$(CURDIR)\CORE /I$(CURDIR)\LAYOUT /I$(CURDIR)\UTILS $(NOLOGO_CFLAGS) /W3 /WX- /O2 /Ob2 /D WIN32 /D _WINDOWS /D NDEBUG $(UNICODE_CFLAGS) $(LINK_TYPE_FLAGS)
POST_C_DEFINES= /Gm- /EHsc /MT /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR  /Fd"$(CURDIR)\objs\VC140.PDB" /Gd /TC
!ENDIF

LIB_CPP_SOURCES = $(CURDIR)\CONTROL\UIACTIVEX.cpp $(CURDIR)\CONTROL\UIBUTTON.cpp $(CURDIR)\CONTROL\UICHECKBOX.cpp $(CURDIR)\CONTROL\UICOMBO.cpp $(CURDIR)\CONTROL\UIDATETIME.cpp $(CURDIR)\CONTROL\UIEDIT.cpp $(CURDIR)\CONTROL\UIFLASH.cpp $(CURDIR)\CONTROL\UIGIFANIM.cpp $(CURDIR)\CONTROL\UILABEL.cpp $(CURDIR)\CONTROL\UILIST.cpp $(CURDIR)\CONTROL\UIOPTION.cpp $(CURDIR)\CONTROL\UIPROGRESS.cpp $(CURDIR)\CONTROL\UIRICHEDIT.cpp $(CURDIR)\CONTROL\UISCROLLBAR.cpp $(CURDIR)\CONTROL\UISLIDER.cpp $(CURDIR)\CONTROL\UITEXT.cpp $(CURDIR)\CONTROL\UITREEVIEW.cpp  $(CURDIR)\CONTROL\UIWEBBROWSER.cpp $(CURDIR)\CORE\UIBASE.cpp $(CURDIR)\CORE\UICONTAINER.cpp $(CURDIR)\CORE\UICONTROL.cpp $(CURDIR)\CORE\UIDLGBUILDER.cpp $(CURDIR)\CORE\UIMANAGER.cpp $(CURDIR)\CORE\UIMARKUP.cpp $(CURDIR)\CORE\UIRENDER.cpp $(CURDIR)\LAYOUT\UICHILDLAYOUT.cpp $(CURDIR)\LAYOUT\UIHORIZONTALLAYOUT.cpp $(CURDIR)\LAYOUT\UITABLAYOUT.cpp $(CURDIR)\LAYOUT\UITILELAYOUT.cpp $(CURDIR)\LAYOUT\UIVERTICALLAYOUT.cpp $(CURDIR)\UTILS\UIDELEGATE.cpp $(CURDIR)\UTILS\UTILS.cpp $(CURDIR)\UTILS\WINIMPLBASE.cpp $(CURDIR)\UTILS\WNDSHADOW.cpp  $(CURDIR)\STDAFX.cpp $(CURDIR)\UILIB.cpp 

LINK_PRE_LIBS = COMCTL32.LIB KERNEL32.LIB USER32.LIB GDI32.LIB WINSPOOL.LIB SHELL32.LIB OLE32.LIB OLEAUT32.LIB UUID.LIB COMDLG32.LIB ADVAPI32.LIB 
LINK_PRE_LDFLAGS = /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:"$(CURDIR)\DUILIB.PDB" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"$(CURDIR)\DUILIB.LIB"
LIB_C_SOURCES = $(CURDIR)\UTILS\STB_IMAGE.c
LIB_CPP_OBJECTS = $(LIB_CPP_SOURCES:.cpp=.obj)
LIB_C_OBJECTS = $(LIB_C_SOURCES:.c=.obj)
DLL_FILE = $(CURDIR)\duilib.dll
DLL_OTHER_FILE=$(CURDIR)\duilib.lib $(CURDIR)\duilib.exp


!IF $(STATICLIB_MODE) != 0
all:$(LIB_FILE)
!ELSE
all:$(DLL_FILE)
!ENDIF


$(DLL_FILE):$(LIB_C_OBJECTS) $(LIB_CPP_OBJECTS) 
	$(QUIETCMD)$(LINK) /OUT:"$(DLL_FILE)" /INCREMENTAL:NO $(NOLOGO_LDFLAGS) $(LINK_PRE_LIBS) $(LINK_PRE_LDFLAGS) $(ARCH_LDFLAGS) /DLL $(LIB_CPP_OBJECTS) $(LIB_C_OBJECTS)


$(LIB_FILE):$(CURDIR)\duilib.pch $(LIB_CPP_OBJECTS) $(LIB_C_OBJECTS)  $(CURDIR)\UTILS\XUNZIP.obj
	$(QUIETCMD)$(LIBEXE) /OUT:"$(LIB_FILE)"  $(LIB_FLAGS) $(LIB_C_OBJECTS) $(LIB_CPP_OBJECTS) $(CURDIR)\StdAfx.obj


!IF $(STATICLIB_MODE) != 0

.cpp.obj:
	$(QUIETCMD)$(CC) $(PRE_CPP_DEFINES) $(POST_CPP_DEFINES) /Yu"StdAfx.h"  /Fp"$(CURDIR)\duilib.pch" /Fo"$@" /Fd"$(CURDIR)\duilib.pdb" /Gd /TP  $*.cpp

.c.obj:
	$(QUIETCMD)$(CC) $(PRE_C_DEFINES) $(POST_C_DEFINES) /Fd"$(CURDIR)\duilib.pdb" /Gd /TP /Fo"$@"  $*.c

$(CURDIR)\duilib.pch:$(CURDIR)\StdAfx.cpp $(CURDIR)\StdAfx.h
	$(QUIETCMD)$(CC) $(PRE_C_DEFINES) $(POST_C_DEFINES)  /Yc"StdAfx.h" /Fp"$(CURDIR)\duilib.pch" /Fo"$(CURDIR)\StdAfx.obj" /Fd"$(CURDIR)\duilib.pdb"  /Gd /TP $(CURDIR)\StdAfx.cpp

$(CURDIR)\UTILS\XUNZIP.obj:$(CURDIR)\UTILS\XUNZIP.cpp
	$(QUIETCMD)$(CC) $(PRE_C_DEFINES) $(POST_C_DEFINES) /Fd"$(CURDIR)\duilib.pdb" /Gd /TP /Fo"$@"  $*.cpp

!ELSE
.cpp.obj:
	$(QUIETCMD)$(CC) $(PRE_CPP_DEFINES) $(POST_CPP_DEFINES) /Fo"$@" $*.cpp
.c.obj:
	$(QUIETCMD)$(CC) $(PRE_C_DEFINES) $(POST_C_DEFINES) /Fo"$@" $*.c
!ENDIF




clean:
	$(QUIETCMD)$(RM) $(CURDIR)\Utils\*.obj $(LIB_C_OBJECTS) $(LIB_CPP_OBJECTS) $(DLL_FILE) $(DLL_OTHER_FILE) $(CURDIR)\duilib.pch 2>NUL
